<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
    .box{
        height: 400px;
            width: 23%;
            background-color: white;
            margin: 5px;
            display: inline-block;
        }
    .upper{
       height:60%;
       margin-top:40px;
    }
    .lower{
        height: 40%;
            text-align: center;
            line-height: 40px;
            font-size: 13px;
            
    }
    
    img{
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
        }
        button{
padding: 12px 20px;
width:80%;
background-color: rgb(255, 94, 0);
border: none;
border-radius: 2px;
color: white;
}
    </style>

</head>

<body>
    <h1>About</h1>
    <br>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><div class="box">
        <div class="upper">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
        </div>
        <div class="lower">
            <h2>John Doe</h2>
            <h2>CEO & Founder</h2>
            <h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4>
            <button>Contact</button>
        </div>
    </div>
    <div class="box">
        <div class="upper">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
        </div>
        <div class="lower">
            <h2>Jane Doe</h2>
            <h2>Architect</h2>
            <h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4>
            <button>Contact</button>
        </div>
    </div>
    <div class="box">
        <div class="upper">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
        </div>
        <div class="lower">
            <h2>Mike Ross</h2>
            <h2>Architect</h2>
            <h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4>
            <button>Contact</button>
        </div>
    </div>
    <div class="box">
        <div class="upper">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
        </div>
        <div class="lower">
            <h2>Dan Star</h2>
            <h2>Architect</h2>
            <h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4>
            <button>Contact</button>
        </div>
    </div>
</body>
</html>