<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{

}
.box{
    height:20px;
    width:200px;
    border:2px solid black;
    animation-name:mybox;
    animation-duration:2s;
    animation-iteration-count:infinite;
    animation-delay:3s;
    position:relative;
}
@keyframes mybox{
    from{
        width:0px;
        height:0px;
        background-color: red;
        border-radius:0px;
        border:black;
        top:0px;
        left:0px;
    }
    to{
        width:800px;
height:400px;
background-color:yellow;
border-radius:800px;
border:blue;
left:400px;
top:400px;
    }
}
    </style>
</head>
<body>
    <div class="box"></div>
   </body>
</html>