<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 400px;
        height: 400px;
        box-shadow: 0px 0px 8px red;
        border-radius: 5px;

    }

    .image {
        box-shadow: 0px 0px 8px white;
        border-radius: 5px;
        position: relative;
        display: flex;
        justify-content: center;
      
    }

    img{

        height: 100px;
        width: 100px;
        position: absolute;
        top: -55px;
    }

    .upper {
        box-shadow: 0px 0px 8px blue;
        border-radius: 5px;
        width: 385px;
        height: 30px;
        padding: 60px 10px;
        background-color: rgb(6, 169, 234);
    }

    .lower {
        
        padding-top: 80px;
        text-align: center;
        
    }
</style>

<body>

    <div class="main">
        <div class="upper">
        </div>
        <div class="image">
            <img src="image.png" alt="" width="100%">
        </div>
        <div class="lower">
            <h3>Frontend Developer</h3>
            <h4>Tech Services</h4>
            <button>Search</button>
        </div>
    </div>
</body>

</html>