<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh
    }
    .container{
        background:url("https://www.w3schools.com/w3images/architect.jpg");
          /*overflow:hidden;*/
       /*background-position:center;
background:cover;*/
height:20vh;
width:30%;
opacity:0.5;
border:2px solid black;
overflow:auto;
/*background-repeat:no-repeat;*/
/*background-position:center;*/
/*display:flex;
justify-content:center;
align-items:center;*/
/*background-attachment:fixed;
height:100vh;
width:70%;
margin:auto;
border:2px solid black;
background:linear-gradient(1800deg,yellow,white);
background:radial-gradient(red,yellow,black)
*/
    }
    img{
        height:40vh;
        width:20%;
        transition:all 0.8s;
    }
    img:hover{
        opacity:0.8s;
    }
 
  p{
    color:red;
    padding:10px;
    text-align:justify;
  
   
    font-size:16px;
  }
</style>
<body>
   <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt dolor hic dolore nisi, nemo autem eaque voluptas porro magni reprehenderit itaque iste atque quis, exercitationem nostrum quisquam explicabo sit. Quasi nam veritatis, nemo explicabo, alias numquam sunt asperiores accusantium est adipisci quo! Recusandae incidunt voluptates unde sint fuga obcaecati atque aliquam modi dolore, ratione magni. Et odit fuga obcaecati impedit odio repudiandae culpa placeat saepe vitae. Libero consequuntur voluptatum doloremque odio vero doloribus obcaecati quasi, totam explicabo id placeat. Cumque, sapiente laborum incidunt maxime assumenda culpa atque autem consequatur molestiae, earum, accusantium nemo excepturi cum repudiandae aspernatur. Alias est fugiat, aspernatur harum illo tempore ex animi aliquam dolorum laborum neque! Minus placeat odio, natus possimus explicabo, magnam earum incidunt aliquam, quidem doloribus asperiores aliquid laudantium rem vel in numquam architecto eos similique doloremque fugit sequi! Quam vitae culpa sequi molestiae, corrupti voluptatem amet nostrum blanditiis? Laboriosam dicta sed amet est cum quam ea qui praesentium consequatur autem. Ducimus a, exercitationem eum quaerat ipsum eligendi suscipit, atque et sapiente animi quas eius. Tempore dolorem minus molestiae exercitationem dolore unde sunt earum odit, accusamus rem esse at qui quas sit laborum sequi magni explicabo ut sint ipsa est aliquid placeat? Explicabo!</p>
    </div>
</body>
</html>