<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
    .box{
        height: 400px;
            width: 23%;
            background-color: white;
            margin: 5px;
            display: inline-block;
        }
    .upper{
       height:60%;
       margin-top:40px;
    }
    .lower{
        height: 40%;
            text-align: center;
            line-height: 40px;
            font-size: 13px;
            
    }
    
    img{
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
        }
        button{
padding: 12px 20px;
width:80%;
background-color: rgb(255, 94, 0);
border: none;
border-radius: 2px;
color: white;
}
        nav{
            width:100%;
            height:75px;
            line-height:75px;
            padding:0px 100px;
position:fixed;
background-color:white;
        }
        nav ul{
            float:right;
        }
        nav li{
            display:inline-block;
            list-style:none;
        }
        nav li a{
            font-size:18px;
            text-transform:uppercase;
            padding:0px 30px;
            color:rgb(5, 165, 229);
            text-decoration:none;
        }
        .content-items{
            width:100%;
            height:115%;
            background-size: cover;
            background-position:center;
        }
        .About{
            width:100%;
            height:700px;
        }
        input{

width: 90%;
padding: 10px;
margin: 10px 0px;
}
    form{
width:35%;
margin: 10px 0px;
}

.contact{
    width:100%;
    height:700px;
}
.btn{
    background-color:rgb(248, 164, 9);
}
.container {
    padding-top:10px;
        width: 100%;
        height: 100%;
        background-color:white;
        display:flex;
        margin-top:20px;
    }
    .container2{
        width: 100%;
        height: 100%;
        background-color:white;
        display:flex;
        margin-top:20px;
    }

    .box1{
    
        width: 30%;
        padding: 10px;
        position: relative
    }

    .box2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 10%;
        background-color: black;
        padding-bottom:15px;
        
    }
h1{
    font-size:10px;
    color:white;
}
   
       </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="About.html">About</a></li>
            
            <li><a href="Contact.html">Contact</a></li>
    
        </ul>
    </nav>
    <div class="content-items">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
    </div>
    <h2>Projects</h2>

    <div class="container">
        <div class="box1"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" style="width: 100%;">
            <div class="box2">
                <h1>Summer Holidays</h1>
            </div>
        </div>
        <div class="box1"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" style="width: 100%;">
                <div class="box2">1
                    <h1>Brick House</h1>
                </div>
         </div>
         <div class="box1"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" style="width: 100%;">
            <div class="box2">1
                <h1>Renovated</h1>
            </div>
     </div>
     <div class="box1"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" style="width: 100%;">
        <div class="box2">1
            <h1>Barn House</h1>
        </div>
       </div>
       </div>
<div class="container2">
    <div class="box1"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" style="width: 100%;">
        <div class="box2">
            <h1>Summer Holidays</h1>
        </div>
    </div>
    <div class="box1"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" style="width: 100%;">
            <div class="box2">1
                <h1>Brick House</h1>
            </div>
     </div>
     <div class="box1"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" style="width: 100%;">
        <div class="box2">1
            <h1>Renovated</h1>
        </div>
 </div>
 <div class="box1"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" style="width: 100%;">
    <div class="box2">
        <h1>Barn House</h1>
    </div>
   </div>
   </div>
    <div class="About">
            1 <h1>About</h1>
            <br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><div class="box">
                <div class="upper">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                </div>
                <div class="lower">
                    <h2>John Doe</h2>
                    <h2>CEO & Founder</h2>
                    <h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4>
                    <button>Contact</button>
                </div>
            </div>
            <div class="box">
                <div class="upper">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                </div>
                <div class="lower">
                    <h2>Jane Doe</h2>
                    <h2>Architect</h2>
                    <h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4>
                    <button>Contact</button>
                </div>
            </div>
            <div class="box">
                <div class="upper">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                </div>
                <div class="lower">
                    <h2>Mike Ross</h2>
                    <h2>Architect</h2>
                    <h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4>
                    <button>Contact</button>
                </div>
            </div>
            <div class="box">
                <div class="upper">
                    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                </div>
                <div class="lower">
                    <h2>Dan Star</h2>
                    <h2>Architect</h2>
                    <h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4>
                    <button>Contact</button>
                </div>
            </div>
    </div>
<div class="contact">
        <h1>Contact</h1>
        <br>
        <br>
        <h3>Let's get in touch and talk about your next project</h3>
        <form>
            <div class="name">
            <input type="text"placeholder="Name">
            </div>
            <div class="email">
            <input type="text"placeholder="Email">
            </div>
            <div class="subject">
            <input type="text"placeholder="Subject">
            </div>
            <div class="comment">
            <input type="text"placeholder="Comment">
            </div>
            <br>
<button class="btn">Send Message</button>
        </form>
    </div>
    
</body>
</html>