<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0px;
        padding:0px;
        border-sizing:border-box;
    }
.h{
    color:red;
    text-align:center;
    font-family: sans-serif;
    text-transform:capitalise;
    border:2px solid black;
    border-radius:80px;
    background-color:lightgoldenrodyellow;
    margin:5px 100px; /*x(top-bottom)y(left-right)*/
    /*padding:20px 20px;*/
    box-shadow: 0px 0px 20px red;
    text-shadow:2px 2px 10px white;
    letter-spacing:5px;
}
   
#box{
    text-shadow:2px 0px 10px black;
}
.box1{
    height:300px;
    width:300px;
    background-color:darkcyan;
    border:2px dashed yellow;
padding:10px;
}
.x{
    color:blue;
}
</style>

</head>
<body>
    <h1 class="h">This is my heading tag</h1><br>

    <h1 class="h" id="box">It is also h1 tag</h1>

    <div class="box1"><h2 class="x">This is my box</h2></div>
    </body>
</html>