<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdQBdZCP8r0wmBGUMmPqr_7W8sUDdC12TMtA&s">
    <style>
       
        *{ margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
       
        .right{
border-radius:8px;
box-shadow: 0px 0px 8px rgb(191, 188, 188);
margin-left:400px;
margin-bottom:30px;
width:25%;
min-width: 360px;
max-width: 800px;
        }
        .main5{
            display: inline-flex;
            align-items:center;
            justify-content: center; 
        }
        .main2{
            margin-left:800px;
border-radius:8px;
box-shadow: 0px 0px 8px rgb(191, 188, 188);
width: 100px;
height: 200px;
padding:20px 0px;

        }
       
        h1{
            margin:10px 0px;
            text-align:center;  
        }
        .first{
            margin:10px 0px;
            display:flex;
            
        }
       
        .second{
            margin-top:10px 0px;
            display:flex;
          
        }
        input{

            width: 100%;
padding: 10px;
margin: 10px 0px;
}
.main{
   text-align:center;
   border-radius:8px; 
   color:black;
}
.main6{
   text-align:center;
   border-radius:8px; 
   color:black;
}

h3{
    text-align:center;

}

h6{
margin:5px;
    text-align:center;
    color:rgb(18, 18, 126)
}
        #btn{
background-color:rgb(41, 145, 186);
color:white;
border: none;
font-weight: bold;
border-radius:8px;
font-weight: bold;
}

.main4{
    width:45%;
    height:45%;
    margin-top:40px;
    margin-bottom:80px;
    height:45%;
            width: 45%;
            border-radius: 0px 0px 20px 20px;
        margin-left:350px;
    margin-top:400px;
border-radius:8px;
box-shadow: 0px 0px 8px rgb(191, 188, 188);
}
.container{
    width:90%;
    height:90%;
    border-radius:8px solid blue;
    border-radius:8px solid black;
}
.left{
    border-radius:10px solid red;
    width:500px;
            height:700px ;

}
img{
    margin-bottom:900px;
    margin-top:10px;
}
.side{
    background-color:blue;
    width:75%;
    height:10px;
    display:flex;
    align-items:center;
    padding:900px;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
}
    </style>
</head>
<body>
    <div class="side">
    <div class="container">
    <div class="left">
        <img id="main" width="80%" src="image.png" alt="">
    </div>
<div class="right">
   
        <h1><i>Instagram</i></h1>
    <div class="first">
        <input type="text" placeholder="Phonenumber,username,or email">
    </div>
    <div class="second">
        <input type="text" placeholder="Password">
    </div>
    
    <div class="button">
        <input type="submit" id="btn" value="Log in">
    </div>
    <br>
    <h3 style="color:rgb(20, 20, 214)">  <i class="fa-brands fa-facebook"></i>Log in with Facebook</h3>
<h6>Forgot Password?</h6>
    <br>
    <div class="main">
    <h4>Don't have an account?<span style="color:rgb(8, 171, 235)"></span>Sign Up</span></h4>
</div>
    <br>
    <div class="main6">
    <h5 >Get the app</h5>
    </div>
<br>
<div class="main5">
    <img src="1.jpg"  alt="" width="25%">
    <img src="2.jpg"  alt="" width="25%" >
</div>
    </div>
</div>
</div>
</body>
</html>