<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 100%;
        height: 100%;
        background-color:white;
        display:flex;
        margin-top:20px;
    }
    .container2{
        width: 100%;
        height: 100%;
        background-color:white;
        display:flex;
        margin-top:20px;
    }

    .box1{
    
        width: 30%;
        padding: 10px;
        position: relative
    }

    .box2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 10%;
        background-color: black;
        padding-bottom:15px;
        
    }
h1{
    font-size:10px;
    color:white;
}
   
</style>

<body>
    <h2>Projects</h2>

    <div class="container">
        <div class="box1"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" style="width: 100%;">
            <div class="box2">
                <h1>Summer Holidays</h1>
            </div>
        </div>
        <div class="box1"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" style="width: 100%;">
                <div class="box2">1
                    <h1>Brick House</h1>
                </div>
         </div>
         <div class="box1"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" style="width: 100%;">
            <div class="box2">1
                <h1>Renovated</h1>
            </div>
     </div>
     <div class="box1"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" style="width: 100%;">
        <div class="box2">1
            <h1>Barn House</h1>
        </div>
       </div>
       </div>
<div class="container2">
    <div class="box1"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" style="width: 100%;">
        <div class="box2">
            <h1>Summer Holidays</h1>
        </div>
    </div>
    <div class="box1"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" style="width: 100%;">
            <div class="box2">1
                <h1>Brick House</h1>
            </div>
     </div>
     <div class="box1"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" style="width: 100%;">
        <div class="box2">1
            <h1>Renovated</h1>
        </div>
 </div>
 <div class="box1"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" style="width: 100%;">
    <div class="box2">1
        <h1>Barn House</h1>
    </div>
   </div>
</div>

</body>

</html>