<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            display:flex;
            justify-content:center;
            align-items: center;
            height:100vh;
        }
    .box{
        width:350px;
        height:400px;
       
        box-shadow:0px 0px 10px black;
        padding: 5px;
        overflow:hidden;
    }
    .content{
        background-color:white;
        padding:10px solid black;
        padding:10px;
        font-family:sans-serif;
        text-align:justify;
        transition:all 1s;
    }
    img{
        height:100%;
        width:100%;
    }
    h1,h2,p{
        margin:5px 0px;
    }
    .box:hover .content{ 
        transform:translateY(-200px);
    }

</style>
<body>
    <div class="box">
        <img src="laptop.jpg" alt="">
        <div class="content">
            <h1>Title</h1>
            <h2>Price</h2>
            <p>Descriptio Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi provident aliquid earum iste, repellendus tempore ut sequi ratione et incidunt consectetur adipisci cum pariatur hic facere nemo suscipit ex quidem qui veritatis eveniet autem atque alias? Inventore aut veniam, consectetur fugiat labore ab repellat deserunt quos tempora amet eum est omnis. Qui alias odio, enim explicabo quae architecto dicta porro nulla, provident, nam cum. Commodi non obcaecati minus officiis ex ad, facere laudantium inventore impedit, minima, praesentium voluptate? Aut asperiores provident, quos atque nemo molestiae? Necessitatibus molestias architecto quaerat omnis facere, hic exercitationem explicabo culpa praesentium natus? Quidem sapiente, accusamus deleniti id facilis, quae aliquid aliquam itaque mollitia veniam cumque saepe dicta tempore modi eveniet ad reiciendis consequuntur ipsa eos, veritatis ipsam unde quibusdam? Distinctio culpa, quidem voluptas fugiat, excepturi assumenda optio exercitationem recusandae laudantium reprehenderit molestiae dolorem, esse repellendus cum ea doloribus aliquid maiores veritatis ex. Ex, culpa? Voluptate perferendis minus quaerat, laboriosam fuga, quod nostrum porro veniam impedit ut consequuntur minima debitis optio ipsum dolore quia explicabo dolorem et eum quis. Ipsam explicabo laborum laboriosam nobis itaque minima. Explicabo, deserunt? Obcaecati a perspiciatis accusamus! Commodi iste soluta nostrum, excepturi earum, eaque expedita voluptatum quibusdam neque iusto modi!</p>
        </div>
    </div>
       
</body>
</html>